{
  "name": "@tell-ai/web",
  "version": "0.1.0",
  "type": "module",
  "description": "Tell AI web interface — installs the tell CLI alongside it",
  "bin": {
    "tell-web": "dist/server.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.12",
    "@ai-sdk/moonshotai": "^3.0.14",
    "@ai-sdk/cerebras": "^3.0.7",
    "@ai-sdk/deepseek": "^3.0.7",
    "@ai-sdk/fireworks": "^3.0.8",
    "@ai-sdk/google": "^4.0.12",
    "@ai-sdk/openai": "^4.0.11",
    "@ai-sdk/xai": "^4.0.10",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "ai": "^7.0.22",
    "commander": "^15.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "gpt-tokenizer": "^3.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tell-ai": "^0.5.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
